{
    "type": "module",
    "bin": "./src/main.js",
    "name": "sveltecms-init",
    "files": [
        "./src"
    ],
    "version": "0.9.0",
    "repository": {
        "url": "https://github.com/sveltecms/sveltecms-core"
    },
    "description": "Add svelteCMS to your svelte kit project.",
    "main": "./src/main.js",
    "keywords": [
        "svelte",
        "sveltekit",
        "cms"
    ],
    "author": "DevelopedByAnt",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "mongodb": "^4.12.0"
    }
}
